.panelAñadirUsuario{
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    top: 20%;
    left: 20%;
    width: 60% !important;
    background-color: white;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.5); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.5);
    z-index: 9999;
    padding:1em;
}

.panelEditarUsuarios{
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    top: 20%;
    left: 20%;
    width: 60% !important;
    background-color: white;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.5); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.5);
    z-index: 9999;
    padding:1em;
}