[ CRUD DE RECURSOS ]

    buscar -> listo falta confirmacion
    eliminar -> listo
    añadir -> falta jquery..
    modificar -> listo

    añadir y modificar la imagen de los recursos

----------------------------------------


[ CRUD DE USUARIOS ]

    añadir -> 
    eliminar -> listo
    buscar -> listo
    editar -> listo

    añadir y modificar imagen de usuarios

----------------------------------------


[ CRUD DE TimeSlots ]

    añadir -> 
    eliminar -> 
    buscar -> 
    editar -> 

----------------------------------------


[ MENU CON LAS OPCIONES DE LA WEB, (usuarios, recursos, etc y cerrar sesion) ]  -> falta el de cerrar sesion

----------------------------------------

[ SOLO PUEDE ACCEDER PERSONAS REGISTRADAS ]  -> en proceso

----------------------------------------

[ RESRRVAS A LOS DIFRENTES RECURSOS ]

----------------------------------------

[ ROLES DE USUARIO ]

----------------------------------------

                MEJORAS

Hacer que las vistas sean visualmente atractivas con CSS y/o Javascript. -> listo
Mostrar un calendario en el que se aprecien visualmente las reservas de una semana o de un mes. O, mejor aún, incorporar un selector para poder ver el día actual, la semana actual o el mes actual (ojo, que esto último es bastante complicadillo).
Añadir la posibilidad de crear y anular reservas directamente desde el calendario. Observa que, así, la vista principal del usuario de tipo 1 sería el calendario, mientras que el usuario de tipo 0 seguiría accediendo al viejo menú de principal para hacer el mantenimiento completo de tablas.
Controlar que los usuarios de tipo 1 solo puedan eliminar sus propias reservas, no las de otros usuarios. En cambio, los usuarios de tipo 0 podrán eliminar cualquier reserva.
Eliminar automáticamente las reservas cuya fecha ya haya pasado.


----------------------------------------

[ ENRUTADOR ] -> listo

---------------------------------------







